<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://img.icons8.com/linen/50/000000/artificial-intelligence.png" />

  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/style.css">

  <title>Bill Johnn</title> 
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Bungee'>
  <link rel="stylesheet" href="/css/css.css">

  <script>
  window.console = window.console || function(t) {};
  </script>
    
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
  </script>
</head>

<body translate="no" ></body>
<div class="glitch">
  <div class="glitch__item"></div>
  <div class="glitch__item"></div>
  <div class="glitch__item"></div>
  <div class="glitch__item"></div>
  <div class="glitch__item"></div>
  <h1 class="glitch__title">
    Johnn Bill Condori C.
    <div id="Buttons">
        <ul id="bt-ul">
            <li id="bt-li">
                <a href="https://www.facebook.com/Raionbiru">
                    <span id="bt-span"></span>
                    <span id="bt-span"></span>
                    <span id="bt-span"></span>
                    <span id="bt-span"></span>
                    <span id="bt-span" class="fa fa-facebook" aria-hidden="true"></span>
                </a>
            </li>
            <li id="bt-li">
                <a href="https://twitter.com/Raionbiru">
                    <span id="bt-span"></span>
                    <span id="bt-span"></span>
                    <span id="bt-span"></span>
                    <span id="bt-span"></span>
                    <span id="bt-span" class="fa fa-twitter" aria-hidden="true"></span>
                </a>
            </li>
            <li id="bt-li">
                <a href="https://github.com/Raionbiru">
                    <span id="bt-span"></span>
                    <span id="bt-span"></span>
                    <span id="bt-span"></span>
                    <span id="bt-span"></span>
                    <span id="bt-span" class="fa fa-github-alt" aria-hidden="true"></span>
                </a>
            </li>
            <li id="bt-li">
                <a href="https://www.linkedin.com/in/raionbiru/">
                    <span id="bt-span"></span>
                    <span id="bt-span"></span>
                    <span id="bt-span"></span>
                    <span id="bt-span"></span>
                    <span id="bt-span" class="fa fa-linkedin" aria-hidden="true"></span>
                </a>
            </li>
            <li id="bt-li">
                <a href="https://stackoverflow.com/story/raionbiru">
                    <span id="bt-span"></span>
                    <span id="bt-span"></span>
                    <span id="bt-span"></span>
                    <span id="bt-span"></span>
                    <span id="bt-span" class="fa fa-stack-overflow" aria-hidden="true"></span>
                </a>
            </li>
        </ul>
    </div>
  </h1> 
</div>
</body>
</html>